spotify_app_id=2edf1ccfd1124922bfd45559a115f35b
spotify_app_secret=7151f9a5603e45b3ae3de12fe095536d
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback
SPOTIFY_ACCESS_TOKEN=BQCklTjZrl42M70ymggREsVcBCHwWOab6WxTEaUOz-DZXgUlbmtJAbuT0soMFC9buGz-KY40GDMVqAGIB5CG24HloyQVCRZDcJyibDo6YvMc3FdBXM4
